// Generated using `moon info`, DON'T EDIT IT
package "hiroyannnn/strsim/lib"

// Values
pub fn damerau_levenshtein(String, String) -> Int

pub fn distance(DistanceMetric, String, String) -> Int raise StrsimError

pub fn hamming(String, String) -> Int raise StrsimError

pub fn jaro(String, String) -> Double

pub fn jaro_winkler(String, String, prefix_weight? : Double) -> Double

pub fn lcs_length(String, String) -> Int

pub fn levenshtein(String, String) -> Int

pub fn normalized_levenshtein(String, String) -> Double

pub fn osa_distance(String, String) -> Int

pub fn similarity(SimilarityMetric, String, String) -> Double

pub fn sorensen_dice(String, String) -> Double

// Errors
pub(all) suberror StrsimError {
  UnequalLength
}
pub impl Show for StrsimError

// Types and methods
pub(all) enum DistanceMetric {
  Hamming
  Levenshtein
  Osa
  DamerauLevenshtein
}

pub(all) enum SimilarityMetric {
  NormalizedLevenshtein
  Jaro
  JaroWinkler
  SorensenDice
}

// Type aliases

// Traits

